<!DOCTYPE HTML>
<html>
<head>
</head>
    <title>Меню-гамбургер</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header class = "header">
    <div class="container header__container">
        <div class="menu-burger__header">
            <span></span>
        </div>

        <nav class="header__nav">
            <ul class="menu header__menu">
                <li><a href="" class="menu__item">Главная</a></li>
                <li><a href="" class="menu__item">Товары</a></li>
                <li><a href="" class="menu__item">Акции</a></li>
                <li><a href="" class="menu__item">Новинки</a></li>
                <li><a href="" class="menu__item">Доставка</a></li>
                <li><a href="" class="menu__item">Контакты</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="content-wrapper">
    <div class = "container content-wrapper__container">
        <p>
            Кракозябры на сайте — это не что иное, как неверная интерпретация браузером информации, сохраненной в Вашем файле. В двух словах опишу суть процесса: прежде чем сохранить, к примеру, html-файл, компьютер с помощью кодировочных таблиц переводит каждый символ на свой «компьютерный язык», который состоит из единиц и нулей. И только после этого тщательно сохраняет полученные последовательности ноликов и единичек в ячейках памяти. Когда мы открываем файл в браузере, браузер также «достает из широких штанин» кодировочные таблицы и переводит каждый символ обратно с компьютерного языка на человеческий. И если кодировочные таблицы, в соответствии с которыми браузер отображает символы при открытии файла, отличаются от кодировочных таблиц, которые использовались при сохранении файла, появляются кракозябры.
        </p>        
    </div>    
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="js/menu.js"></script> 
</body>
</html>